<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TARUMT Exam Attendance</title>
    <!-- Favicon -->
    <link href="../../static/assets/img/favicon.png" rel="shortcut icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i"
        rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../static/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../../static/css/owl.carousel.css" />
    <link rel="stylesheet" href="../../static/css/style.css" />
    <style>
		.preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(255, 255, 255, 0.8);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 1000;
			transition: opacity 0.5s ease;
			pointer-events: none; 
		}

		.loader {
			border: 8px solid #f3f3f3;
			border-top: 8px solid #3498db;
			border-radius: 50%;
			width: 50px;
			height: 50px;
			animation: spin 1s linear infinite;
		}

		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}

		.preloader.hidden {
			opacity: 0;
			pointer-events: none;
		}
	</style>

    <style>
        body {
            margin: 0;
            font-family: 'Raleway', sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 70px;
            margin-left: 160px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            text-align: left;
            padding: 15px;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        td {
            background-color: #f8f8f8;
            color: #333;
        }

        .add-btn {
            background-color: #3498db;
            color: #ffffff;
            border: 2px solid #2980b9;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            float: right;
            margin-right: 100px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        .add-btn:hover {
            background-color: #2980b9;
            color: #ffffff;
            transform: scale(1.05);
        }

        .add-btn:active {
            background-color: #3498db;
            border-color: #3498db;
        }

        .sort-btn {
            background-color: #3498db;
            color: #ffffff;
            border: 2px solid #2980b9;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            float: right; 
            margin-right: 170px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
        }

        .sort-btn:hover {
            background-color: #2980b9;
            color: #ffffff;
            transform: scale(1.05);
        }

        .sort-btn:active {
            background-color: #3498db;
            border-color: #3498db;
        }
    </style>

    <style media="print">
        header {
            display: none; 
        }
        .add-btn {
            display: none;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 60px;
            margin-left: 140px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- preloader -->
	<div class="preloader" id="preloader">
        <div class="loader"></div>
    </div>

    <!-- Header section -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="site-logo">
                        <img src="../../static/assets/img/logo.png" alt="">
                    </div>
                    <div class="nav-switch">
                        <i class="fa fa-bars"></i>
                    </div>
                </div>
                <div class="col-lg-9 col-md-9">
                    <nav class="main-menu">
                        <ul class="header-navigation">
                            <li><a href="../Overall/index.html" class="active">Home</a></li>
                            <li class="dropdown">
                                <a href="#">Exam Attendance</a>
                                <ul class="sub-menu">
                                    <li><a href="../IdentificationAndVerification/identificationCamera.html">Identification & Verification</a></li>
                                    <li class="nested-dropdown">
                                        <a href="#">Exam & Student Management</a>
                                        <ul class="nested-sub-menu">
                                            <li><a href="../ExamManagement/examdetail.html">Exam Management</a></li>
                                            <li><a href="../StudentManagement/studentdetail.html">Student Management</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Class Attendance</a></li>
                            {% if session.user and session.user.role == 'lecturer' %}
							{% else %}
								<li><a href="../Overall/profile.html">Profile</a></li>
							{% endif %}
                            <!-- <li class="dropdown">
                                <a href="#">Login</a>
                                <ul class="sub-menu" style="width:150px;">
                                    <li><a href="../Overall/studentLogin.html">Student</a></li>
                                    <li><a href="../Overall/lecturerLogin.html">Lecturer</a></li>
                                    <li><a href="../Overall/profile.html">Profile</a></li>
                                </ul>
                            </li> -->
                            {% if session.user and (session.user.role == 'lecturer' or session.user.role == 'student') %}
								<li><a href="{{ url_for('logout') }}">Logout</a></li>
							{% else %}
							{% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header section end -->
    {% if session.user and session.user.role == "lecturer" %}
        <!-- Page info -->
        <div class="page-info-section set-bg" data-setbg="../../static/assets/img/page-bg/4.jpg"
            style="width: 100%; height: 120%;">
            <div class="container">
                <div class="site-breadcrumb">
                    <a href="../Overall/index.html">Home</a>
                    <span>Student Management</span>
                </div>
            </div>
            <button class="sort-btn" onclick="applySortAndFilter()">Sort</button>
            <button class="add-btn" onclick="printContent()">Print</button>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Exam Status</th>
                        <th>Student ID</th>
                        <th>Student Name</th>
                        <th>Student Email</th>
                        <th>Verification Status</th>
                        <th>Index Number</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in result_list %}
                        <tr>
                            <td>{{ loop.index }}</td>
                            <td>{{ row['student_status'] }}</td>
                            <td>{{ row['student_id'] }}</td>
                            <td>{{ row['student_name'] }}</td>
                            <td>{{ row['student_email'] }}</td>
                            <td>
                                {% if row['student_verify'] == 0 %}
                                    Not Verified
                                {% else %}
                                    Verified
                                {% endif %}
                            </td>
                            <td>
                                {% if row['student_indexnumber'] is none %}
                                    <span style="color: red;">ABSENT</span>
                                {% else %}
                                    {{ row['student_indexnumber'] }}
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="6"></td>
                        <td>Total: <span id="rowCount"></span></td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <!-- Page info end -->
    {% else %}
        Access Denied. You must be logged in as <b>lecturer</b> to view this page.
    {% endif %}
    
    <script>
		document.addEventListener("DOMContentLoaded", function() {
			document.getElementById("preloader").classList.add("hidden");
		});
		setTimeout(function() {
			document.getElementById("preloader").classList.add("hidden");
		}, 10000);
	</script>

    <script>
        var sortState = 0;
        function applySortAndFilter() {
            sortState++;
            var rows = document.querySelectorAll("tbody tr");

            rows.forEach(function(row) {
                var examStatus = row.cells[1].innerText.trim();
                if (sortState === 1) {
                    row.style.display = examStatus === "Main" ? "table-row" : "none";
                } else if (sortState === 2) {
                    row.style.display = examStatus === "Resit" ? "table-row" : "none";
                } else {
                    row.style.display = "table-row";
                    sortState = 0;
                }
            });
        }
    </script>

    <script>    
        function updateRowCount() {
            var rowCountElement = document.getElementById('rowCount');
            var currentRowCount = document.querySelectorAll('tbody tr').length;
            rowCountElement.innerText = currentRowCount;
        }
    
        window.onload = function() {
            updateRowCount();
        };
    </script>

    <script>
        function printContent() {
            window.print();
        }
    </script>

    <!--====== Javascripts & Jquery ======-->
    <script src="../../static/js/jquery-3.2.1.min.js"></script>
    <script src="../../static/js/bootstrap.min.js"></script>
    <script src="../../static/js/mixitup.min.js"></script>
    <script src="../../static/js/circle-progress.min.js"></script>
    <script src="../../static/js/owl.carousel.min.js"></script>
    <script src="../../static/js/main.js"></script>
</body>

</html>